<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,270)" name="HalfSum"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(300,270)" name="HalfSum"/>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(790,280)" to="(790,490)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(320,240)" to="(660,240)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(800,210)" to="(800,500)"/>
    <wire from="(310,250)" to="(640,250)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(330,230)" to="(710,230)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(300,260)" to="(620,260)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(650,490)" to="(790,490)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(740,350)" name="FullSum"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,280)" name="FullSum"/>
    <comp loc="(740,210)" name="FullSum"/>
    <comp lib="0" loc="(250,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,420)" name="FullSum"/>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,70)" to="(580,70)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(610,20)" to="(610,50)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <comp lib="3" loc="(260,340)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDenied"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(100,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNOt"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDenied"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNOt"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
